[metadata]
name = flux-local
version = 0.0.1
description = flux-local is a python library and set of tools for managing a flux gitops repository, with validation steps to help improve quality of commits, PRs, and general local testing.

[options]
packages = find:
install_requires =
    flux_local

[options.packages.find]
exclude =
    tests
    venv
